{
  "name": "cdjhidjs",
  "version": "0.0.1",
  "description": "Javascript library for interfacing with the newest lineup of PioneerDJ devices via HID",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "watch": "npx watch 'npx eslint src/ & npx mocha test/' src/ test/ --wait=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swiftb0y/cdjhidjs.git"
  },
  "keywords": [
    "pioneer",
    "cdj",
    "hid"
  ],
  "author": "Nikolaus Einhauser",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Swiftb0y/cdjhidjs/issues"
  },
  "homepage": "https://github.com/Swiftb0y/cdjhidjs#readme",
  "devDependencies": {
    "mocha": "^7.1.2",
    "watch": "^1.0.2",
    "eslint": "^6.8.0"
  }
}
